Model: HMCN-F, Hierarchy: COM-AC
Time finished: 06/06/2022 15:39:59
AUPCR: 0.03283587778099459
P@1: 5.00, P@2: 2.50, P@3: 1.67, P@4: 2.50, P@5: 2.00, P@7: 1.43, P@10: 2.50
R@1: 5.00, R@2: 2.50, R@3: 1.67, R@4: 2.50, R@5: 2.25, R@7: 2.08, R@10: 7.50
F@1: 5.00, F@2: 2.50, F@3: 1.67, F@4: 2.50, F@5: 2.11, F@7: 1.68, F@10: 3.66

Model: HMCN-F, Hierarchy: COM-BK
Time finished: 06/06/2022 15:40:02
AUPCR: 0.034888802053873826
P@1: 15.00, P@2: 7.50, P@3: 5.00, P@4: 3.75, P@5: 3.00, P@7: 2.14, P@10: 3.00
R@1: 15.00, R@2: 7.50, R@3: 5.83, R@4: 5.42, R@5: 5.42, R@7: 5.42, R@10: 12.92
F@1: 15.00, F@2: 7.50, F@3: 5.33, F@4: 4.35, F@5: 3.79, F@7: 3.02, F@10: 4.82

Model: HMCN-F, Hierarchy: SKG-AC
Time finished: 06/06/2022 15:40:02
AUPCR: 0.03835847585038409
P@1: 0.00, P@2: 0.00, P@3: 0.00, P@4: 1.25, P@5: 1.00, P@7: 2.14, P@10: 2.00
R@1: 0.00, R@2: 0.00, R@3: 0.00, R@4: 2.50, R@5: 2.50, R@7: 6.67, R@10: 7.50
F@1: 0.00, F@2: 0.00, F@3: 0.00, F@4: 1.67, F@5: 1.43, F@7: 3.22, F@10: 3.06

Model: HMCN-F, Hierarchy: SKG-BK
Time finished: 06/06/2022 15:40:02
AUPCR: 0.035935659211060275
P@1: 0.00, P@2: 0.00, P@3: 0.00, P@4: 0.00, P@5: 0.00, P@7: 0.00, P@10: 1.50
R@1: 0.00, R@2: 0.00, R@3: 0.00, R@4: 0.00, R@5: 0.00, R@7: 0.00, R@10: 3.75
F@1: 0.00, F@2: 0.00, F@3: 0.00, F@4: 0.00, F@5: 0.00, F@7: 0.00, F@10: 2.11

