Hier: COM-AC Rec: C-HMCCN(h)
AUPCR: 0.009022727272727273
P@1: 0.50, P@2: 1.00, P@3: 0.67, P@4: 1.12, P@5: 1.00, P@7: 1.57, P@10: 1.20
R@1: 0.50, R@2: 1.00, R@3: 0.67, R@4: 1.29, R@5: 1.72, R@7: 4.52, R@10: 4.78
F@1: 0.50, F@2: 1.00, F@3: 0.67, F@4: 1.20, F@5: 1.19, F@7: 2.19, F@10: 1.81

Hier: COM-BK Rec: C-HMCCN(h)
AUPCR: 0.009022727272727273
P@1: 0.50, P@2: 1.00, P@3: 0.67, P@4: 1.12, P@5: 1.00, P@7: 1.57, P@10: 1.20
R@1: 0.50, R@2: 1.00, R@3: 0.67, R@4: 1.29, R@5: 1.72, R@7: 4.52, R@10: 4.78
F@1: 0.50, F@2: 1.00, F@3: 0.67, F@4: 1.20, F@5: 1.19, F@7: 2.19, F@10: 1.81

Hier: SKG-AC Rec: C-HMCCN(h)
AUPCR: 0.009022727272727273
P@1: 0.50, P@2: 1.00, P@3: 0.67, P@4: 1.12, P@5: 1.00, P@7: 1.57, P@10: 1.20
R@1: 0.50, R@2: 1.00, R@3: 0.67, R@4: 1.29, R@5: 1.72, R@7: 4.52, R@10: 4.78
F@1: 0.50, F@2: 1.00, F@3: 0.67, F@4: 1.20, F@5: 1.19, F@7: 2.19, F@10: 1.81

Hier: SKG-BK Rec: C-HMCCN(h)
AUPCR: 0.009021663774780865
P@1: 1.50, P@2: 0.75, P@3: 1.00, P@4: 0.75, P@5: 0.70, P@7: 1.07, P@10: 0.80
R@1: 1.50, R@2: 1.00, R@3: 1.83, R@4: 1.79, R@5: 2.29, R@7: 3.38, R@10: 3.54
F@1: 1.50, F@2: 0.83, F@3: 1.23, F@4: 1.00, F@5: 1.02, F@7: 1.52, F@10: 1.24

